server.port=8080
#加入/resumes
server.servlet.context-path=/resume

spring.datasource.url=jdbc:oracle:thin:@xxx.x.x.xx:1521:XE
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#Mybatis
mybatisConfigFile=mybatis-config.xml
mapperLocations=/mapper/**.xml
typeAliasesPackage=com.fxd.entity

##Redis配置
redis.hostname=119.3.0.97
redis.port=6379
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

##
# spring-boot自带的文件上传配置。
# 允许上传
spring.servlet.multipart.enabled=true
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.servlet.multipart.file-size-threshold =0
# 上传文件的临时目录
# spring.http.multipart.location=
# 单个文件的大小限制
spring.servlet.multipart.maxFileSize=20971520
# 整个请求的大小限制
spring.servlet.multipart.maxRequestSize=20MB
# 不懒加载
spring.servlet.multipart.resolve-lazily=false

##配置 参数 kaptcha验证码
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.testproducer.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTW345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial